spring.application.name= OrchServiceC

spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

spring.cloud.stream.bindings.messageInput-in-0.content-type= application/json
spring.cloud.stream.bindings.messageInput-in-0.destination= message4.exchange
spring.cloud.stream.bindings.messageInput-in-0.group= message.group

spring.cloud.stream.bindings.envoiMessageServiceOrch-out-0.destination= message2.exchange
spring.cloud.stream.bindings.envoiMessageServiceOrch-out-0.content-type= application/json

spring.cloud.stream.rabbit.bindings.messageInput-in-0.consumer.binding-routing-key= messages4.routing.key
spring.cloud.stream.rabbit.bindings.messageInput-in-0.consumer.durable-subscription= true

spring.cloud.stream.rabbit.bindings.envoiMessageServiceOrch-out-0.producer.routing-key-expression= "'messages2.routing.key'"

server.port= 8083
